@import "variables.css";

#result {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 20px;
  overflow-y: auto;
}

.card {
  width: 100%;
  display: flex;
  gap: 20px;
  border-radius: 8px;
  padding: 20px;
  background-color: var(--card);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.contain {
  position: relative;
  /*   border: 1px solid red;
 */
}

.card-partition {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 20px;
  align-items: center;
  width: 50%;
  text-align: justify;
  font-size: max(0.9rem, 0.9vw);
}

.card-partition i {
  width: 100%;
  font-size: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(255, 255, 255, 0.18);
  height: 100%;
}

.card-partition p {
  color: var(--font-sec);
}

.card-partition ul {
  padding-left: 30px;
  /*   border: 1px solid green;
 */
}

.card-partition ul li a {
  text-decoration: none;
  color: var(--theme);
}

.card-partition ul li a:hover {
  text-decoration: underline;
}

.hello-world,
.studing {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /*   border: 1px solid red;
 */
}

.hello-world span,
.studing span {
  font-weight: 600;
}

.fade-bottom {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
  background-image: linear-gradient(to bottom, transparent, var(--bg));
}

.fade-top {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  z-index: 5;
  position: absolute;
  background-image: linear-gradient(to top, transparent, var(--bg));
}
